{
	"id": "cow_head",
	"invertAxis": "xy",
	"translate": [0, 0, 0],
	"submodels": [
		{
			"id": "part_sub_0",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-8, 3.1, -3, 2, 2, 2],
					"uvNorth": [44, 62, 46, 64],
					"uvEast": [42, 62, 44, 64],
					"uvSouth": [48, 62, 50, 64],
					"uvWest": [46, 62, 48, 64],
					"uvUp": [46, 62, 44, 60],
					"uvDown": [48, 60, 46, 62]
				},
				{
					"coordinates": [4, 1.1, -3, 4, 2, 2],
					"uvNorth": [32, 62, 36, 64],
					"uvEast": [30, 62, 32, 64],
					"uvSouth": [38, 62, 42, 64],
					"uvWest": [36, 62, 38, 64],
					"uvUp": [36, 62, 32, 60],
					"uvDown": [40, 60, 36, 62]
				},
				{
					"coordinates": [6, 3.1, -3, 2, 2, 2],
					"uvNorth": [46, 62, 44, 64],
					"uvEast": [48, 62, 46, 64],
					"uvSouth": [50, 62, 48, 64],
					"uvWest": [44, 62, 42, 64],
					"uvUp": [44, 62, 46, 60],
					"uvDown": [46, 60, 48, 62]
				},
				{
					"coordinates": [-8, 1.1, -3, 4, 2, 2],
					"uvNorth": [36, 62, 32, 64],
					"uvEast": [38, 62, 36, 64],
					"uvSouth": [42, 62, 38, 64],
					"uvWest": [32, 62, 30, 64],
					"uvUp": [32, 62, 36, 60],
					"uvDown": [36, 60, 40, 62]
				}
			]
		}
	],
	"credit": "Made with Blockbench | Created_by_FreshLX_for_Fresh_Animations",
	"textureSize": [64, 64]
}